<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <title>中国传统节日首页</title>
  <link rel="icon" href="./img/头部logo.png" />
  <style>
    body {
      font-family: Arial, sans-serif;
      background: url(./img/背景2.jpg);
      margin: 0;
      padding: 0;
    }

    main {
      padding: 100px;
    }

    .intro {
      font-size: 18px;
      line-height: 1.5;
      text-align: center;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    body,
    ul,
    li,
    ol,
    dl,
    dd,
    dt,
    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    form,
    img {
      margin: 0;
      padding: 0;
      border: 0;
      list-style: none;
    }

    a {
      color: #ffffff;
      text-decoration: none;
    }

    .room {
      width: 100%;
      height: 800px;
      overflow: hidden;
      position: relative;
    }

    .room header {
      width: 100%;
      background: #2e2e2e28;
      z-index: 999;
      position: absolute;
    }

    .room header .con {
      width: 1300px;
      height: 80px;
      margin: 0 auto;
    }

    .room header .left {
      margin-top: 20px;
      float: left;
      font-family: "freshskin";
      display: flex;
    }

    .room header .left a {
      display: block;
      color: white;
      text-decoration: none;
      padding: 10px 20px;
    }

    .room header .left a:hover {
      background-color: #e5e5e5a8;
    }

    .room header .left a {
      margin-left: 10px;
    }

    .room header img {
      padding-top: 10px;
      width: 90%;
      height: 60px;
      margin-left: 20px;
    }

    .room header .right {
      width: 200px;
      height: 20px;
      font-weight: bold;
      font-size: 20px;
      float: right;
    }

    .container {
      width: 100%;
      height: 800px;
      position: absolute;
      top: 39%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #f5f5f5;
      padding: 50px;
      margin-top: 70px;
    }

    #slide {
      width: max-content;
      margin-top: 50px;
    }

    .item {
      width: 150px;
      height: 200px;
      background-position: 50%, 50%;
      display: inline-block;
      background-size: cover;
      position: absolute;
      top: 70%;
      /* transform: translateY(-50%); */
      border-radius: 20px;
      box-shadow: 0 30px 50px #505050;
      transition: .5s;
    }

    .item:nth-child(1),
    .item:nth-child(2) {
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      /* transform: translateY(0); */
      border-radius: 0;
      box-shadow: none;
    }

    .item:nth-child(3) {
      left: 50%;
    }

    .item:nth-child(4) {
      left: calc(50% + 220px);
    }

    .item:nth-child(5) {
      left: calc(50% + 440px);
    }

    .item:nth-child(n+6) {
      left: calc(50% + 660px);
      opacity: 0;
    }

    .item:nth-child(n+7) {
      left: calc(50% + 660px);
      opacity: 0;
    }

    .item .content {
      width: 600px;
      position: absolute;
      left: 20px;
      top: 50%;
      transform: translateY(-50%);
      font-family: system-ui;
      color: #ffffff;
      display: none;
    }

    .content_1 {
      font-size: 40px;
      font-weight: bold;
      opacity: 0;
      animation: showcontent 1s ease-in-out 1 forwards;
      margin-left: 100px;
      text-shadow: 10px 10px 10px #393939;
    }

    .item:nth-child(2) .content {
      display: block;
    }

    .item .name {
      font-size: 40px;
      font-weight: bold;
      opacity: 0;
      animation: showcontent 1s ease-in-out 1 forwards;
      margin-left: 200px;
      text-shadow: 10px 10px 10px #393939;
    }

    .item .des {
      margin: 20px 0;
      opacity: 0;
      animation: showcontent 1s ease-in-out 0.3s 1 forwards;
      padding: 20px;
      margin-left: 100px;
      text-shadow: 10px 8px 8px #393939;
      font-weight: bold;
      box-shadow: 0px 0px 10px #2e2e2e;
    }

    .item button {
      padding: 10px 20px;
      margin-left: 150px;
      border: none;
      border-radius: 20px;
      opacity: 0;
      animation: showcontent 1s ease-in-out 0.6s 1 forwards;
    }

    @keyframes showcontent {
      from {
        opacity: 0;
        transform: translateY(100px);
        filter: blur(20px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
        filter: blur(0);
      }
    }

    .buttons {
      width: 100%;
      position: absolute;
      bottom: 50px;
      margin-left: 100px;
      text-align: left;
    }

    .s_button {
      display: inline-block;
      width: 50px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      color: gray;
      background-color: #fff;
      font-weight: 25px;
      border-radius: 50%;
      font-weight: bold;
      border: 1px solid #555;
      margin: 0 25px;
      transition: .5s;
    }

    .s_button:hover {
      cursor: pointer;
      background-color: #ccc;
    }

    .end {
      width: 100%;
      background: url(./img/背景2.jpg);
      background-size: 2000px;
    }

    .end_txt {
      margin: 0px auto;
      width: 1300px;
      text-align: center;
      line-height: 50px;
      padding-top: 50px;
    }

    .try {
      width: 100%;
      height: 312px;
      padding-top: 50px;
    }

    .try header {
      width: 400px;
      height: 95px;
      background: #0000002a;
      border-radius: 48px;
      margin: 0 auto;
      box-sizing: border-box;
      padding: 7px 0px 0 35px;
    }

    .try header img {
      width: 60%;
      height: 80px;
      margin-left: 60px;
    }

    .try p {
      margin-top: 10px;
      text-align: center;
      color: #000000;
    }

    .try ul {
      margin: 70px auto 0;
      width: 960px;
    }

    .try ul li {
      width: 291px;
      height: 200px;
      float: left;
      margin-right: 4%;
      margin-bottom: 40px;
      position: relative;
      perspective: 230px;
      margin-bottom: 100px;
    }

    .try ul li button {
      padding: 10px 20px;
      margin-top: 280px;
      margin-left: 80px;
      border-radius: 20px;
    }

    .try ul li:last-child {
      margin-right: 0;
    }

    .try ul li img {
      position: absolute;
      left: 0;
      top: 0;
      backface-visibility: hidden;
      transition: all 0.5s ease-in 0s;
      width: 800px;
      height: 251px;
      border-radius: 10%;
    }

    .try ul li img.fan {
      transform: rotateX(-180deg);
    }

    .try ul li:hover img.fan {
      transform: rotateX(0deg);
    }

    .try ul li:hover img.zheng {
      transform: rotateX(180deg);
    }

    .bot {
      width: 100%;
      display: flex;
      justify-content: center;
      padding-bottom: 50px;
    }

    .bot button {
      padding: 20px 50px;
      border-radius: 20px;
      font-size: 20px;
      font-weight: bold;
      border: none;
      background: #969696;
    }

    .banquan {
      width: 100%;
      height: 60px;
      background: #333333;
      text-align: center;
    }

    .banquan a {
      line-height: 60px;
    }

    footer {
      background-color: #343a40;
      color: white;
      padding: 30px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="room">
    <header>
      <div class="con">
        <section class="right"><img src="./img/logo5.png" /></section>
        <section class="left">
          <a href="./laiyuan.html">节日来源</a>
          <a href="./meishi.html">节日美食</a>
          <a href="./riqi.html">节日时间</a>
          <a href="./liuyan.html">在线留言</a>
          <li><a href="./login.html">登录</a></li>
        </section>
      </div>
    </header>
    <div class="container">
      <div id="slide">
        <div class="item" style="background-image: url(./img/春节.png);">

          <div class="content">
            <div class="name">【春节】</div>
            <div class="des">
              正月初一,春节，是农历正月初一，又叫阴历年，俗称“过年”。这是中国民间最隆重、最热闹的一个传统节日。春节的历史很悠久，它起源于殷商时期年头岁尾的祭神祭祖活动。按照中国农历，正月初一古称元日、元辰、元正、元朔、元旦等，俗称年初一，到了民国时期，改用公历，公历的一月一日称为元旦，把农历的一月一日叫春节。
            </div>
            <!-- <a href="./index3.html" style="color: black;"><button>更多详情</button></a> -->
          </div>
        </div>
        <div class="item" style="background-image: url(./img/元宵.png);">
          <div class="content">
            <div class="name">【元宵】</div>
            <div class="des">
              正月十五,是中国一个重要的传统节日。是一年中第一个月圆之夜，也是一元复始，大地回春的夜晚，人们对此加以庆祝，也是庆贺新春的延续
              ，因此又称“上元节”，即农历正月十五日。在古书中，这一天称为“上元”，其夜称“元夜”、“元夕”或“元宵”。而元宵这一名称一直沿用至今。</div>
            <!-- <a href="./index3.html" style="color: black;"><button>更多详情</button></a> -->
          </div>
        </div>
        <div class="item" style="background-image: url(./img/小年1.jpg);">
          <div class="content">
            <div class="name">【小年】</div>
            <div class="des">
              小年通常被视为忙年的开始，意味着人们开始准备年货、扫尘、祭灶等，准备干干净净过个好年，表达了人们一种辞旧迎新、迎祥纳福的美好愿望。
            </div>
            <!-- <a href="./index3.html" style="color: black;"><button>更多详情</button></a> -->
          </div>
        </div>
        <div class="item" style="background-image: url(./img/除夕2.png);">
          <div class="content">
            <!-- <img src="./img/灯笼.gif" style="margin-top: -200px; height: 380px; margin-left: 500px;" /> -->
            <div class="content_1">【除夕】</div>
            <div class="des">
              腊月廿九或三十,农历腊月的最后一天叫除夕。“除”，本义是“去”，引申为“易”；“夕”字的本义原是“日暮”，引申为“夜晚”。故而除夕之夜，便含有“旧岁到此而除，明日另换新岁”的意思，即“除旧布新”。
            </div>
            <!-- <a href="./index3.html" style="color: black;"><button>更多详情</button></a> -->
          </div>
        </div>
        <div class="item" style="background-image: url(./img/龙抬头.png);">
          <div class="content">
            <!-- <img src="./img/灯笼.gif" style="margin-top: -200px; height: 380px; margin-left: 500px;" /> -->
            <div class="content_1">【龙抬头】</div>
            <div class="des">
              龙抬头（农历二月初二），又称春耕节、农事节、青龙节、春龙节等，是中国民间传统节日之一。这一节日表现了人们对农业丰收的强烈期盼和对人身康宁的热切希望，对中华民族和中华传统文化而言是不可分割的重要组成部分。它不仅是一个传统节日，更是中华民族勤劳和智慧的结晶，承载着人们对美好生活的向往和追求。
            </div>
            <!-- <a href="./index3.html" style="color: black;"><button>更多详情</button></a> -->
          </div>
        </div>
      </div>
      <div class="buttons">
        <div class="s_button">&lt;</div>
        <div class="s_button">&gt;</div>
      </div>
    </div>
  </div>
  <div class="end">
    <div class="end_txt">
      <h1>导语</h1>
      <p>中国传统节日，宛如一部部生动的史书，记录着中华民族的发展历程，承载着深厚的文化内涵和情感记忆。</p>
      <p>从古至今，传统节日一直是中华民族生活中不可或缺的重要组成部分。它们如同璀璨星辰，在岁月的长河中闪耀着独特的光芒。
        春节，作为一年之始，以热闹喜庆的氛围拉开新的篇章。张灯结彩、阖家团圆，人们在欢声笑语中迎接新的希望。火红的春联传递着美好的祝福，丰盛的年夜饭饱含着亲情的温暖，爆竹声中旧岁除，春风送暖入屠苏。</p>
      <p>
        端午节，纪念着爱国诗人屈原，龙舟竞渡，鼓声震天，那是团结与奋进的象征；香粽飘溢，寄托着对先人的追思。中秋节，明月皎洁，家人相聚，共赏那一轮银盘，品尝香甜的月饼，感受着亲情的浓浓牵绊，也寄托着对远方亲人的思念和对美好生活的向往。
      </p>
      <p>清明节，人们踏青扫墓，缅怀先人，传承孝道；重阳节，登高望远，尊老敬老，弘扬中华民族的传统美德。</p>
      <p>这些传统节日，不仅仅是一个个特定的日期，更是中华民族精神的寄托，是民族凝聚力的体现。它们见证了历史的变迁，传承了优秀的文化，让我们在现代社会的快节奏中，依然能找到那份来自祖先的温暖与智慧，感受到中华民族源远流长的文化魅力。
      </p>
    </div>
    <div class="try">
      <header>
        <img src="./img/logo5.png" alt="">
      </header>
      <p>中国节日，丰富多彩</p>
      <ul>
        <li>
          <img class="zheng" src="./img/端午.png" alt="">
          <img class="fan" src="./img/端午.jpg" alt="">
          <!-- <a href="./index3.html" style="color: black;"><button>更多详情</button></a> -->
        </li>
        <li>
          <img class="zheng" src="./img/中元节.jpg" alt="">
          <img class="fan" src="./img/中元节1.jpg" alt="">
          <!-- <a href="./index3.html" style="color: black;"><button>更多详情</button></a> -->
        </li>
        <li>
          <img class="zheng" src="./img/七夕.jpg" alt="">
          <img class="fan" src="./img/七夕2.png" alt="">
          <!-- <a href="./index3.html" style="color: black;"><button>更多详情</button></a> -->
        </li>
      </ul>
      <ul>
        <li>
          <img class="zheng" src="./img/重阳节3.jpg" alt="">
          <img class="fan" src="./img/重阳节.png" alt="">
          <!-- <a href="./index3.html" style="color: black;"><button>更多详情</button></a> -->
        </li>
        <li>
          <img class="zheng" src="./img/腊八.png" alt="">
          <img class="fan" src="./img/腊八节.png" alt="">
          <!-- <a href="./index3.html" style="color: black;"><button>更多详情</button></a> -->
        </li>
        <li>
          <img class="zheng" src="./img/冬至.png" alt="">
          <img class="fan" src="./img/冬至1.png" alt="">
          <!-- <a href="./index3.html" style="color: black;"><button>更多详情</button></a> -->
        </li>
      </ul>
    </div>
    <div class="bot">
      <button><a href="./xisu.html" style="color: black;">更多详细>></a></button>
    </div>
  </div>
  <footer>
    <p>版权所有 &copy; 中国传统节日&nbsp;&nbsp;2024 年 6 月 26 日</p>
  </footer>
  <script>let _direction = true;
    let _move = () => {
      let lists = document.querySelectorAll('.item');
      if (_direction) {
        document.querySelector('#slide').appendChild(lists[0]);
      } else {
        document.querySelector('#slide').prepend(lists[lists.length - 1]);
      }
    }
    let timer = setInterval(_move, 3000);
    document.querySelector('.container').addEventListener('mouseover', () => {
      clearInterval(timer);
    });
    document.querySelector('.container').addEventListener('mouseout', () => {
      timer = setInterval(_move, 2500);
    });
    document.querySelectorAll('.s_button')[1].onclick = () => {
      _direction = true;
      _move();
    }
    document.querySelectorAll('.s_button')[0].onclick = () => {
      _direction = false;
      _move();
    }
  </script>
</body>

</html>