<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>中国传统节日来源</title>
    <link rel="icon" href="./img/头部logo.png" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url(./img/背景2.jpg);
            background-size: 1800px;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            color: white;
            padding: 20px;
            z-index: 999;
        }

        header ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        header ul img {
            width: 140px;
            height: 50px;
            float: right;
            margin-right: 100px;
        }

        header ul li {
            float: left;
        }

        header ul li a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
        }

        header ul li a:hover {
            background-color: #555;
        }

        main {
            margin-top: 120px;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        .header {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        .festival {
            margin-bottom: 30px;
        }

        .festival-title {
            font-size: 18px;
            color: #884A39;
            margin-bottom: 10px;
        }

        .festival-description {
            color: #666;
        }

        footer {
            background-color: #343a40;
            color: white;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <ul>
            <li><a href="./index.html">首页</a></li>
            <li><a href="./meishi.html">节日美食</a></li>
            <li><a href="./shici.html">节日诗词</a></li>
            <li><a href="./riqi.html">节日时间</a></li>
            <li><a href="./liuyan.html">在线留言</a></li>
            <li><a href="./login.html">登录</a></li>
            <a href="./index.html"><img src="./img/logo5.png" /></a>
        </ul>
    </header>
    <main>
        <div style="text-align: center;">
            <h1>中国传统节日—节日来源</h1>
        </div>
        <div class="container">
            <h1 class="header">中国节日来源</h1>
            <div class="festival">
                <h2 class="festival-title">春节</h2>
                <p class="festival-description">
                    春节的起源蕴含着深邃的文化内涵，在传承发展中承载了丰厚的历史文化底蕴。春节由上古时代岁首祈岁祭祀演变而来，万物本乎天、人本乎祖，祈岁祭祀、敬天法祖，报本反始也。</p>
            </div>
            <div class="festival">
                <h2 class="festival-title">元宵节</h2>
                <p class="festival-description">元宵节根源于民间开灯祈福古俗。开灯祈福通常在正月十四夜便开始“试灯”，十五日夜为‘“正灯’，民间要点灯盏，又称“送灯盏”，以进行祭神祈福活动。
                </p>
            </div>
            <div class="festival">
                <h2 class="festival-title">龙抬头</h2>
                <p class="festival-description">
                    龙抬头（农历二月二），又称春耕节、农事节、青龙节、春龙节等，是中国民间传统节日。“龙”指的是二十八宿中的东方苍龙七宿星象，每岁仲春卯月（斗指正东）之初，“龙角星”就从东方地平线上升起，故称“龙抬头”。
                </p>
            </div>
            <div class="festival">
                <h2 class="festival-title">端午节</h2>
                <p class="festival-description">
                    端午节，又称端阳节、龙舟节、重午节、重五节、天中节等，日期在每年农历五月初五，是集拜神祭祖、祈福辟邪、欢庆娱乐和饮食为一体的民俗大节。传说战国时期的楚国诗人屈原在五月初五跳汨罗江自尽，后人亦将端午节作为纪念屈原的节日；也有纪念伍子胥、曹娥及介子推等说法。
                </p>
            </div>
            <div class="festival">
                <h2 class="festival-title">清明节</h2>
                <p class="festival-description">清明节源自上古时代的祖先信仰与春祭礼俗，兼具自然与人文两大内涵，既是自然节气点，也是传统节日。扫墓祭祖与踏青郊游是清明节的两大礼俗主题。</p>
            </div>
            <div class="festival">
                <h2 class="festival-title">中元节</h2>
                <p class="festival-description">
                    中元节，是道教名称，民间世俗称为七月半、七月十四、祭祖节，佛教则称为盂兰盆节。节日习俗主要有祭祖、放河灯、祀亡魂、焚纸锭、祭祀土地等。它的产生可追溯到上古时代的祖灵崇拜以及相关时祭。</p>
            </div>
            <div class="festival">
                <h2 class="festival-title">中秋节</h2>
                <p class="festival-description">中秋节源自天象崇拜，由上古时代秋夕祭月演变而来。自古便有祭月、赏月、吃月饼、看花灯、赏桂花、饮桂花酒等民俗，流传至今，经久不息。</p>
            </div>
            <div class="festival">
                <h2 class="festival-title">重阳节</h2>
                <p class="festival-description">重阳节源自天象崇拜，起始于上古，普及于西汉，鼎盛于唐代以后。古时民间在重阳节有登高祈福、拜神祭祖及饮宴祈寿等习俗。</p>
            </div>
            <div class="festival">
                <h2 class="festival-title">冬至</h2>
                <p class="festival-description">
                    冬至兼具自然与人文两大内涵，既是二十四节气中一个重要的节气，也是中国民间的传统祭祖节日。冬至是太阳直射点南行的极致，冬至这天太阳光直射南回归线，太阳光对北半球最为倾斜，太阳高度角最小，是北半球各地白昼最短、黑夜最长的一天。
                </p>
            </div>
            <div class="festival">
                <h2 class="festival-title">除夕</h2>
                <p class="festival-description">
                    除夕，为岁末的最后一天夜晚。岁末的最后一天称为“岁除”，意为旧岁至此而除，另换新岁。除夕自古就有祭祖、守岁、团圆饭、贴年红、挂灯笼等习俗，流传至今，经久不息。</p>
            </div>
        </div>
    </main>
    <footer>
        <p>版权所有 &copy; 中国传统节日&nbsp;&nbsp;2024 年 6 月 26 日</p>
    </footer>
</body>

</html>