<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <title>中国传统节日留言板</title>
  <link rel="icon" href="./img/头部logo.png"/>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
      margin: 0;
      padding: 0;
    }

    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: #333;
      color: white;
      padding: 20px;
    }

    header ul {
      width: 1300px;
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    header ul img{
      width: 140px;
      height: 50px; 
      float: right;
    }

    header ul li {
        float: left;
    }

    header ul li a {
      display: block;
      color: white;
      text-decoration: none;
      padding: 10px 20px;
    }

    header ul li a:hover {
      background-color: #555;
    }

    h1 {
      margin: 0;
    }

    main {
      padding: 100px;
    }

    main div h1{
        margin: 70px;
        height: 100px;
    }

    .logo_text{
        margin: -50px;
    }

    form {
      width: 50%;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 5px;
      margin-top: 10px;
    }

    input[type="text"],
    textarea {
      width: 98%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    input[type="submit"] {
      background-color: #343a40;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    form button{
      background-color: #e9e9e9;
      color: rgb(0, 0, 0);
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    form button:hover{
      background-color: #bebebe;
    }

    input[type="button"] {
      background-color: #f0f0f0c9;
      color: rgb(0, 0, 0);
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    input[type="button"]:hover {
      background-color: #dbdbdb;
    }

    main ul {
      list-style-type: none;
      padding: 0;
    }

    main li {
      background-color: #fff;
      padding: 15px;
      margin-bottom: 15px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    main ul li img{
        width: 50px;
        height: 50px;
    }

    main ul li div{
        margin-top: 10px;
        color: #555;
    }

    h3 {
      margin: 0 0 5px;
    }

    p {
      margin: 0;
    }

    footer {
      background-color: #343a40;
      color: white;
      padding: 25px;
      text-align: center;
    }
  </style>
</head>

<body>
  <header>
    <ul>
        <li><a href="./index.html">首页</a></li>
        <li><a href="./xisu.html">节日习俗</a></li>
        <li><a href="./meishi.html">节日美食</a></li>
        <li><a href="./shici.html">节日诗词</a></li>
        <li><a href="./riqi.html">节日日期</a></li>
        <img src="./img/logo5.png" />
      </ul>
  </header>
  <main>
    <div style="text-align: center;">
    <h1>中国传统节日—留言板</h1>
    <p class="logo_text">请文明用语，宣传正能量！</p>
    </div>
    <form action="">
      <label for="name">姓名：</label>
      <input type="text" id="name" name="name">
      <label for="message">留言：</label>
      <textarea id="message" name="message"></textarea>
      <button onclick="showMessage()">提交</button>
      <button onclick="clearInput()">清空</button>
    </form>
    <h2>留言列表</h2>
    <ul>
      <li>
        <img src="./img/用户.jpg">
        <h3>用户_1</h3>
        <p>我特别喜欢春节，一家人团聚的时刻太温馨了！</p >
          <div style="margin-left: 90%;">
            <img src="./img/点赞1.png" id="likeImg4" onclick="like(this)" />
            <span id="likeCount4">0</span>
          </div>
        <div>2023-4-18</div>
      </li>
      <li>
        <img src="./img/用户.jpg">
        <h3>用户_2</h3>
        <p>中秋节的月饼是我的最爱，每一口都充满了幸福的味道。</p >
          <div style="margin-left: 90%;">
            <img src="./img/点赞1.png" id="likeImg4" onclick="like(this)" />
            <span id="likeCount4">0</span>
          </div>
        <div>2023-5-18</div>
      </li>
      <li>
        <img src="./img/用户.jpg">
        <h3>用户_3</h3>
        <p>今天七夕被表白了，好开心。</p >
          <div style="margin-left: 90%;">
            <img src="./img/点赞1.png" id="likeImg4" onclick="like(this)" />
            <span id="likeCount4">0</span>
          </div>
        <div>2023-6-18</div>
      </li>
      <li>
        <img src="./img/用户.jpg">
        <h3>用户_4</h3>
        <p>今天冬至哦，记得吃饺子。</p >
          <div style="margin-left: 90%;">
            <img src="./img/点赞1.png"  id="likeImg4" onclick="like(this)"/>
            <span id="likeCount4">0</span>
          </div>
        <div>2023-7-18</div>
      </li>
    </ul>
    <p style="color: #ccc; text-align: center;">快来留言吧！</p>
  </main>
  <footer>
    <p>版权所有 &copy; 2024 年</p >
  </footer>
  <script>
     function like(img) {
      var likeCountElement = img.nextElementSibling;
      var currentCount = parseInt(likeCountElement.textContent);
      likeCountElement.textContent = currentCount + 1;

      if (img.src.includes('./like.png')) {
        img.src = './img/点赞1.png';  // 切换为已点赞的图片
      } else {
        img.src = './img/点赞2.png';  // 切换回未点赞的图片
      }
    }
    function clearInput() {
      document.getElementById('myInput').value = '';
    }
    function showMessage() {
      alert("提交成功！");
    }
  </script>
</body>

</html>