<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <title>中国传统节日日期</title>
  <link rel="icon" href="./img/头部logo.png"/>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
      margin: 0;
      padding: 0;
    }

    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: #333;
      color: white;
      padding: 20px;
    }

    header ul {
      width: 1300px;
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    header ul img {
      width: 140px;
      height: 50px;
      float: right;
    }

    header ul li {
      float: left;
    }

    header ul li a {
      display: block;
      color: white;
      text-decoration: none;
      padding: 10px 20px;
    }

    header ul li a:hover {
      background-color: #555;
    }

    h1 {
      margin: 0;
    }

    main {
      margin-top: 40px;
      padding: 80px;
    }

    table {
      width: 100%;
      margin-top: 40px;
      border-collapse: collapse;
    }

    th,
    td {
      border: 1px solid #ddd;
      padding: 15px;
      text-align: left;
    }

    th {
      background-color: #4CAF50;
      color: white;
    }

    footer {
      background-color: #343a40;
      color: white;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>

<body>
  <header>
    <ul>
      <li><a href="./index.html">首页</a></li>
      <li><a href="./xisu.html">节日习俗</a></li>
      <li><a href="./meishi.html">节日美食</a></li>
      <li><a href="./shici.html">节日诗词</a></li>
      <li><a href="./liuyan.html">在线留言</a></li>
      <img src="./img/logo5.png" />
    </ul>
  </header>
  <main>
    <div style="text-align: center;">
      <h1>中国传统节日—节日时间</h1>
    </div>
    <table>
      <tr>
        <th>节日名称</th>
        <th>日期</th>
      </tr>
      <tr>
        <td>春节</td>
        <td>农历正月初一</td>
      </tr>
      <tr>
        <td>元宵节</td>
        <td>农历正月十五</td>
      </tr>
      <tr>
        <td>龙抬头</td>
        <td>农历二月初二</td>
      </tr>
      <tr>
        <td>妇女节</td>
        <td>三月八日</td>
      </tr>
      <tr>
        <td>清明节</td>
        <td>公历 4 月 5 日前后</td>
      </tr>
      <tr>
        <td>劳动节</td>
        <td>五月一日</td>
      </tr>
      <tr>
        <td>端午节</td>
        <td>农历五月初五</td>
      </tr>
      <tr>
        <td>母亲节</td>
        <td>五月第二个星期日</td>
      </tr>
      <tr>
        <td>儿童节</td>
        <td>六月一日</td>
      </tr>
      <tr>
        <td>父亲节</td>
        <td>六月第三个星期日</td>
      </tr>
      <tr>
        <td>建党节</td>
        <td>七月一日</td>
      </tr>
      <tr>
        <td>七夕节</td>
        <td>农历七月初七</td>
      </tr>
      <tr>
        <td>中元节</td>
        <td>农历七月十五</td>
      </tr>
      <tr>
        <td>建军节</td>
        <td>八月一日</td>
      </tr>
      <tr>
        <td>中秋节</td>
        <td>农历八月十五</td>
      </tr>
      <tr>
        <td>重阳节</td>
        <td>农历九月初九</td>
      </tr>
      <tr>
        <td>国庆节</td>
        <td>十月一日</td>
      </tr>
      <tr>
        <td>冬至</td>
        <td>公历 12 月 21 日-23 日</td>
      </tr>
      <tr>
        <td>除夕</td>
        <td>农历腊月三十（有时为腊月二十九）</td>
      </tr>
    </table>
  </main>
  <footer>
    <p>版权所有 &copy; 2024 年</p>
  </footer>
</body>

</html>