<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <title>中国传统节日</title>
  <link rel="icon" href="./img/头部logo.png"/>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
      margin: 0;
      padding: 0;
      background: url(./img/背景2.jpg);
    }

    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: #333;
      color: white;
      padding: 20px;
      z-index: 999;
    }

    header ul {
      width: 1300px;
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    header ul img{
      width: 140px;
      height: 50px; 
      float: right;
    }
    
    header ul li {
        float: left;
    }

    header ul li a {
      display: block;
      color: white;
      text-decoration: none;
      padding: 10px 20px;
    }

    header ul li a:hover {
      background-color: #555;
    }

    h1 {
      margin: 0;
    }

    main {
        margin: 100px;
    }

    h2 {
      border-bottom: 2px solid #343a40;
      padding-bottom: 5px;
    }

    p {
      line-height: 1.5;
    }

    img {
      max-width: 100%;
      height: auto;
    }

   .festival-container {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
      margin-top: 30px;
    }

   .festival-item {
      width: 300px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      border-radius: 5px;
    }

    .festival-item:hover {
      transform: scale(1.05);
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    }

    .festival-item:hover {
      background-color: rgb(255, 0, 51);
    }

    footer {
      background-color: #343a40;
      color: white;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>

<body>
  <header>
   <ul>
      <li><a href="./index.html">首页</a></li>
      <li><a href="./meishi.html">节日美食</a></li>
      <li><a href="./shici.html">节日诗词</a></li>
      <li><a href="./riqi.html">节日时间</a></li>
      <li><a href="./liuyan.html">在线留言</a></li>
      <img src="./img/logo5.png" />
    </ul>
  </header>
  <main>
    <div style="text-align: center; margin-top: 120px;">
      <h1>中国传统节日—节日习俗</h1>
    </div>
    <div class="festival-container">
      <div class="festival-item">
        <h2>春节</h2>
        <img src="./img/春节.png" alt="春节图片">
        <p>春节:是中国最重要的传统节日，人们会进行一系列的庆祝活动，如贴春联、挂灯笼、吃年夜饭、放鞭炮、拜年等，以迎接新的一年，祈求好运和幸福。</p >
      </div>
      <div class="festival-item">
        <h2>元宵节</h2>
        <img src="./img/元宵.png" alt="元宵节图片">
        <p>元宵节:也叫上元节。这一天人们会吃元宵、赏花灯、猜灯谜，象征着团圆和喜庆。</p >
      </div>
      <div class="festival-item">
        <h2>清明节</h2>
        <img src="./img/清明.jpg" alt="清明节图片">
        <p>清明节:是祭祖和扫墓的日子。人们会前往祖先的墓地，清扫、献花、祭奠，表达对逝者的思念和敬意。</p >
      </div>
      <div class="festival-item">
        <h2>妇女节</h2>
        <img src="./img/妇女节1.png" alt="妇女节图片">
        <p>妇女节：举办庆祝活，包括表彰杰出女性、举办女性主题的讲座、研讨会、文艺演出等。赠送礼物：如鲜花、贺卡、小礼品等，向女性表达尊重和祝福</p >
      </div>
      <div class="festival-item">
        <h2>儿童节</h2>
        <img src="./img/儿童节1.jpg" alt="儿童节图片">
        <p>儿童节：这是为了保障全世界儿童的权益而设立的节日。在这一天，学校和社会组织会举办各种活动，如文艺表演、游戏竞赛等，让孩子们度过一个快乐的节日。家长也会给孩子送礼物，表达关爱。</p >
      </div>
      <div class="festival-item">
        <h2>父亲节</h2>
        <img src="./img/父亲节.png" alt="父亲节图片">
        <p>父亲节：人们会在这一天向父亲表达感激和尊敬之情。常见的庆祝方式包括送礼物、家庭聚会、制作贺卡等。</p >
      </div>
      <div class="festival-item">
        <h2>母亲节</h2>
        <img src="./img/母亲节2.jpg" alt="母亲节图片">
        <p>母亲节:人们会用贺卡和康乃馨来表达对母亲的爱，也有人建议用忘忧草来代表母爱。在一些地方，还会为“母亲神”举行盛大的祭祀活动，祈求家庭和孩子的安康幸福。</p >
      </div>
      <div class="festival-item">
        <h2>端午节</h2>
        <img src="./img/端午.jpg" alt="端午节图片">
        <p>端午节:有吃粽子、赛龙舟、挂艾草等习俗，纪念爱国诗人屈原。</p >
      </div>
      <div class="festival-item">
        <h2>建党节</h2>
        <img src="./img/建党节.jpg" alt="建党节图片">
        <p>建党节：中国共产党会举行各类纪念活动，如召开庆祝大会、表彰优秀党员、发行重要刊物、纪念邮票等。</p >
      </div>
      <div class="festival-item">
        <h2>七夕节</h2>
        <img src="./img/七夕.jpg" alt="七夕节图片">
        <p>七夕节，是中国民间的传统节日。七夕节由星宿崇拜衍化而来，为传统意义上的七姐诞，因拜祭“七姐”活动在七月七晩上举行，故名“七夕”。拜七姐，祈福许愿、乞求巧艺、坐看牵牛织女星、祈祷姻缘、储七夕水等，是七夕的传统习俗。
        </p >
      </div>
      <div class="festival-item">
        <h2>中元节</h2>
        <img src="./img/中元节4.jpg" alt="中元节图片">
        <p>中元节：民间俗称“鬼节”，人们会举行祭祀活动，如放河灯、烧包、面塑等，以安顿鬼魂。此外，还有一些禁忌，如勿夜游、勿喊名字等。
        </p >
      </div>
      <div class="festival-item">
        <h2>建军节</h2>
        <img src="./img/建军节1.gif" alt="建军节图片">
        <p>建军节：是中国人民解放军建军纪念日。在这一天，会举行阅兵式、分列式等庆祝活动，以展示军队的实力和风采。
        </p >
      </div>
      <div class="festival-item">
        <h2>中秋节</h2>
        <img src="./img/中秋.jpg" alt="中秋节图片">
        <p>农历八月十五是中秋节，人们会赏月、吃月饼、赠送礼品，寓意团圆和幸福。</p >
      </div>
      <div class="festival-item">
        <h2>劳动节</h2>
        <img src="./img/劳动.png" alt="劳动节图片">
        <p>劳动节：表彰劳模：对工作表现出色、为社会做出突出贡献的劳动者进行表彰和奖励。参加庆祝活动：一些地方会举办庆祝劳动节的活动，如文艺演出、体育比赛等。</p >
      </div>
      <div class="festival-item">
        <h2>腊八节</h2>
        <img src="./img/腊八.png" alt="腊八节图片">
        <p>腊八节:喝腊八粥,这是腊八节最主要的习俗，由多种食材熬制而成，不同地区的腊八粥用料有所不同。泡腊八蒜：把大蒜瓣泡在醋中，到了过年的时候，蒜泡成了翠绿色，吃饺子时就着腊八蒜，别有一番风味。祭祀祖先和神灵：祈求丰收和吉祥。</p >
      </div>
      <div class="festival-item">
        <h2>冬至</h2>
        <img src="./img/冬至1.png" alt="冬至节图片">
        <p>兼具自然与人文两大内涵，既是二十四节气中一个重要的节气，也是中国民间的传统节日。冬至是四时八节之一，被视为冬季的大节日，在古代民间有“冬至大如年”的讲法。在中国南方地区，有冬至祭祖、宴饮的习俗。在中国北方地区，每年冬至日有吃饺子的习俗。
        </p >
      </div>
      <div class="festival-item">
        <h2>国庆节</h2>
        <img src="./img/国庆动画 (2).jpg" alt="重阳节图片">
        <p>国庆节：中国会举行盛大的庆祝活动，包括阅兵、群众游行、文艺演出等。人们也会通过挂国旗、唱国歌等方式表达对祖国的热爱。</p >
      </div>
      <div class="festival-item">
        <h2>重阳节</h2>
        <img src="./img/重阳节.png" alt="重阳节图片">
        <p>农历九月初九是重阳节，古时民间在重阳节有登高祈福、秋游赏菊、佩插茱萸、拜神祭祖及饮宴祈寿等习俗。传承至今，又添加了敬老等内涵。</p >
      </div>
      <div class="festival-item">
        <h2>除夕节</h2>
        <img src="./img/除夕.png" alt="除夕节图片">
        <p>为岁末的最后一天夜晚。岁末的最后一天称为“岁除”，意为旧岁至此而除，另换新岁。除，即去除之意；夕，指夜晚。“除夕”是岁除之夜的意思，又称大年夜、除夕夜、除夜等，时值年尾的最后一个晚上。除夕是除旧布新、阖家团圆、祭祀祖先的日子。</p >
      </div>
      <div class="festival-item">
        <h2>龙抬头</h2>
        <img src="./img/龙抬头.png" alt="龙抬头图片">
        <p>龙抬头：又称春耕节、农事节、青龙节、春龙节等，是中国民间传统节日。“龙”指的是二十八宿中的东方苍龙七宿星象，每岁仲春卯月（斗指正东）之初，“龙角星”就从东方地平线上升起，故称“龙抬头”。在农耕文化中，“龙抬头”标示着阳气生发，雨水增多，万物生机盎然，春耕由此开始。自古以来人们亦将龙抬头日作为一个祈求风调雨顺、驱邪攘灾、纳祥转运的日子。
        </p >
      </div>
    </div>
  </main>
  <footer>
    <p>版权所有 &copy; 2024 年</p >
  </footer>
</body>

</html>